﻿{

"metadata":
{
"sourceFile": "livre_noel_3js.max",
"generatedBy": "3ds max ThreeJSExporter",
"formatVersion": 3.1,
"vertices": 100,
"normals": 196,
"colors": 0,
"uvs": 136,
"triangles": 196,
"materials": 1
},

"materials": [
{
"DbgIndex" : 0,
"DbgName"  : "Material #150",
"colorDiffuse"  : [0.5880, 0.5880, 0.5880],
"colorAmbient"  : [0.5880, 0.5880, 0.5880],
"colorSpecular"  : [0.9000, 0.9000, 0.9000],
"transparency"  : 1.0,
"specularCoef"  : 10.0,
"mapDiffuse"    : "512512.jpg",
"vertexColors" : false
}

],

"vertices": [1.9117,-1.38565,-1.12951,-0.474092,-1.67377,1.64818,2.10521,-0.239903,-1.39805,-0.653773,-0.00328022,1.7915,0.873239,-1.40089,-2.03303,-1.51611,-1.70875,0.749547,1.06287,-0.261471,-2.29769,-1.69523,0.14832,0.884951,1.80531,0.144427,-1.05265,-0.335325,0.255783,1.42519,-0.167505,-1.69362,1.29344,1.78593,-1.79051,-0.967904,0.749764,-1.83069,-1.87312,-1.20952,-1.7286,0.394814,-1.38838,0.419245,0.518596,0.750641,0.121704,-1.96231,-0.681711,-1.6628,1.47921,-1.31382,-1.70196,0.924001,1.07198,-1.41384,-1.85369,1.70941,-1.39244,-1.30397,-0.855502,0.176512,1.60913,-1.49294,0.155111,1.05941,1.90348,-0.0601107,-1.58042,1.26568,-0.0815861,-2.13058,-0.369795,-1.70041,1.11899,-1.00723,-1.72181,0.569267,0.946201,-1.81871,-1.69208,1.58949,-1.8025,-1.14894,1.60651,0.329749,-1.24065,0.958562,0.308331,-1.7998,-1.18609,0.426036,0.693049,-0.540802,0.443204,1.24647,-0.856919,-3.90613,0.070723,-0.544939,-3.92238,-0.290403,-0.342649,-3.91559,-0.11595,-0.65463,-3.89933,0.245177,0.497075,-3.8874,0.608226,0.185094,-3.87114,0.969353,-0.017195,-3.87793,0.794899,0.294785,-3.89419,0.433772,1.45302,-3.93721,-0.498308,1.00864,-3.91405,0.0160682,0.806355,-3.92084,-0.158386,1.25073,-3.944,-0.672762,-0.0333695,-3.94904,-0.882562,0.411004,-3.97219,-1.39694,0.613294,-3.9654,-1.22248,0.16892,-3.94224,-0.708108,0.770542,1.0753,0.108585,0.755033,-1.28576,0.207827,-0.279465,-1.32079,-0.699515,-0.280023,1.05287,-0.800977,-0.0846908,-1.31395,-0.516349,0.552744,-1.29255,0.033373,-0.0746465,1.24273,-0.639802,0.570309,1.26822,-0.0866846,-1.48615,2.41149,0.963697,-0.84878,2.41154,1.51432,-0.5368,2.39528,1.1532,-1.17417,2.39523,0.60257,-1.4832,3.39141,0.922131,-0.845769,3.41281,1.47185,-0.533789,3.39656,1.11073,-1.17122,3.37516,0.561005,-1.96258,2.43632,1.51518,-1.32515,2.45772,2.0649,-1.32191,3.53379,2.01926,-1.95928,3.53375,1.46863,1.95165,0.0463623,-1.64087,1.32099,0.0380797,-2.19896,1.00333,0.406238,-1.84494,1.64748,0.419403,-1.30269,2.29072,-0.708177,-1.02788,-0.369526,-0.576044,2.06284,-1.95355,-0.629224,0.696784,0.714153,-0.743326,-2.39213,-0.0627128,-0.611427,1.69811,2.08103,-0.703732,-0.773754,-1.63695,-0.664711,0.340514,0.497006,-0.756912,-2.13981,-1.49193,-0.634032,1.08896,-0.854491,-0.612631,1.63868,1.16951,-0.74819,-1.99269,1.80694,-0.726789,-1.44297,1.04455,-0.0118218,0.391725,-0.53062,-0.0650585,-0.966512,-1.5458,3.49084,0.990838,-1.40999,3.51137,0.97998,-0.918275,3.52788,1.40404,-0.908361,3.51224,1.54056,-0.606359,3.49026,1.04382,-1.09808,3.47376,0.619759,-0.310512,3.88906,1.28145,-0.630615,3.89436,1.63605,-0.566104,3.81106,1.69553,-0.246001,3.80575,1.34093,-1.70356,3.86901,0.710262,-1.39158,3.85276,0.349135,-1.45661,3.76511,0.296905,-1.76053,3.77096,0.665461],

"normals": [0.820514,0.328624,0.467722,0.789006,0.40764,0.459674,-0.778904,-0.275569,-0.563357,-0.798244,-0.315358,-0.513182,0.198309,-0.961043,-0.192538,0.198308,-0.961043,-0.192538,-0.653364,0.027493,0.756544,-0.653364,0.027493,0.756544,0.316209,0.856386,-0.408185,0.322202,0.855131,-0.406123,0.637754,-0.245875,-0.729942,0.637754,-0.245874,-0.729942,0.658418,0.56326,0.499224,0.531208,0.40174,0.745938,0.678827,-0.465033,0.568277,0.960016,-0.272294,0.0650032,-0.7232,-0.322892,-0.61051,-0.725044,-0.322358,-0.608603,-0.640077,0.565222,-0.520409,-0.495635,0.307202,-0.812387,-0.00840208,-0.998782,0.0486236,-0.0168302,-0.995853,0.0894045,0.588513,-0.430767,-0.684173,0.591639,-0.450637,-0.668498,0.384985,0.790392,-0.476516,0.414585,0.773147,-0.479962,0.0322174,0.996575,-0.0761548,0.0322176,0.996575,-0.0761548,0.205989,-0.961261,-0.183155,0.198308,-0.961043,-0.192538,-0.182371,-0.951308,0.248504,-0.176913,-0.950647,0.254897,-0.646961,0.0305559,0.761911,-0.653363,0.0274931,0.756545,-0.632726,-0.220174,0.742416,-0.623086,-0.216637,0.751553,-0.124765,0.717102,-0.68571,-0.114026,0.721618,-0.682836,0.152182,0.776664,0.611256,0.16691,0.770109,0.615689,0.63796,-0.244456,-0.730238,0.640512,-0.24578,-0.727555,0.624624,-0.316793,-0.713784,0.521557,-0.244079,-0.81756,-0.00299914,-0.999097,0.0423827,-0.00299916,-0.999097,0.0423826,-0.00300415,-0.999097,0.042379,-0.00300417,-0.999097,0.0423789,-0.00300477,-0.999097,0.0423782,-0.00300432,-0.999097,0.0423791,-0.00299957,-0.999097,0.0423832,-0.00299957,-0.999097,0.0423832,-0.00177012,0.657809,-0.753183,0.0315767,0.660937,-0.749777,0.722235,0.679511,-0.129001,0.735797,0.666244,-0.121337,0.127524,0.754135,0.644219,0.0964522,0.760071,0.642642,-0.338933,0.869555,0.359165,-0.338935,0.869554,0.359164,-0.757041,-0.0254147,-0.652872,-0.757043,-0.0254162,-0.652871,0.591373,0.398177,-0.701236,0.591372,0.398177,-0.701237,0.757042,0.0254156,0.652872,0.757042,0.0254155,0.652872,-0.592427,-0.394686,0.70232,-0.592427,-0.394686,0.70232,0.757043,0.0254161,0.65287,0.757042,0.0254158,0.652871,-0.592426,-0.394686,0.70232,-0.592427,-0.394686,0.70232,-0.757043,-0.0254165,-0.65287,-0.757043,-0.0254163,-0.65287,0.591374,0.398178,-0.701236,0.591375,0.398178,-0.701235,-0.75704,-0.0254183,-0.652874,0.757043,0.0254161,0.652871,-0.599535,0.51005,0.616772,-0.572317,0.50783,0.643865,-0.757042,-0.0254165,-0.652872,-0.757043,-0.0254161,-0.652871,0.630342,-0.291325,-0.719582,0.630345,-0.291324,-0.71958,-0.757043,-0.0254159,-0.652871,-0.757042,-0.025416,-0.652871,0.630346,-0.291324,-0.719579,0.630345,-0.291324,-0.71958,-0.757044,-0.0254143,-0.652869,0.757042,0.0254163,0.652872,-0.599535,0.51005,0.616772,-0.572319,0.50783,0.643863,0.597048,0.405514,0.692165,0.605107,0.340008,0.719889,-0.656298,-0.299031,-0.692715,-0.677454,-0.28011,-0.680143,-0.185219,-0.950955,0.247747,-0.182371,-0.951308,0.248504,-0.293458,0.902876,0.31416,-0.297911,0.904324,0.305692,-0.176029,-0.951062,0.253959,-0.194539,-0.950484,0.242354,0.198311,-0.961042,-0.192536,0.198308,-0.961043,-0.192538,-0.295657,0.904409,0.307624,-0.611119,0.779214,-0.139138,0.677031,0.735893,0.00946471,0.682319,0.730716,0.0222492,-0.653359,0.0340439,0.756283,-0.653359,0.0340439,0.756282,0.743764,0.0303812,0.667752,0.757043,0.0254159,0.652871,0.651113,-0.0387681,-0.75799,0.653279,-0.0374712,-0.756189,-0.757042,-0.0254162,-0.652872,-0.757042,-0.0254162,-0.652872,-0.653359,0.0340436,0.756282,-0.653359,0.0340431,0.756283,0.757043,0.0254163,0.652871,0.757043,0.0254166,0.652871,0.653356,-0.0340436,-0.756285,0.653359,-0.0340439,-0.756282,0.653359,-0.0340409,-0.756282,0.653359,-0.034044,-0.756282,-0.757042,-0.0254161,-0.652872,-0.757043,-0.0254167,-0.652871,-0.0413416,-0.997994,0.0479373,-0.00300424,-0.999097,0.0423785,0.757039,0.0254168,0.652875,0.757042,0.025417,0.652871,0.757043,0.0254173,0.652871,-0.138713,0.982716,0.122588,7.12824e-005,0.995998,-0.0893727,0.00525663,0.999967,-0.00616787,0.167061,0.980845,0.100173,-0.757043,-0.0254161,-0.65287,-0.757042,-0.0254175,-0.652872,-0.757042,-0.0254188,-0.652872,0.537879,-0.591722,-0.60046,0.54093,-0.586793,-0.602551,-0.724659,0.0137008,-0.688971,-0.75633,-0.0239544,-0.653751,-0.51707,0.634149,0.574886,-0.547002,0.543637,0.636591,0.764196,0.0202972,0.644665,0.780295,0.0731576,0.621119,0.670962,-0.253091,0.696961,0.618651,-0.297866,0.727012,-0.616707,0.248827,-0.746832,-0.609751,0.322308,-0.724101,-0.63656,-0.217105,0.740038,-0.632801,-0.220202,0.742343,0.638267,-0.24302,-0.73045,0.638147,-0.243176,-0.730502,0.711916,-0.305406,0.632379,0.713712,-0.305993,0.630067,0.864717,0.386551,0.320692,0.606244,0.626949,0.489287,-0.827093,0.270604,-0.492637,-0.67319,0.377527,-0.635837,-0.220806,-0.283738,-0.933133,-0.652584,-0.478664,-0.58738,-0.632801,-0.220202,0.742343,-0.63289,-0.220179,0.742274,-0.656826,0.0273762,0.753545,-0.659301,0.0287471,0.751329,0.734469,-0.237471,-0.635738,0.624691,-0.311775,-0.715931,0.637752,-0.245874,-0.729944,0.636526,-0.24648,-0.730809,0.781843,-0.259515,0.566899,0.791905,-0.279669,0.542836,-0.797247,0.259421,-0.545066,-0.792439,0.271459,-0.546215,-0.143815,0.499705,-0.854174,0.846151,0.532943,-0.000424013,0.516505,0.725143,0.455401,0.516502,0.725149,0.455395,-0.553585,0.689232,-0.467443,-0.595685,0.5934,-0.541327,-0.495823,0.707756,-0.50323,-0.533188,0.688494,-0.491617,-0.653356,0.0340401,0.756285,-0.653357,0.0340426,0.756284,0.547735,-0.668354,0.503278,0.547556,-0.667749,0.504276,0.653357,-0.0340435,-0.756284,0.653358,-0.0340436,-0.756284,0.557835,0.723001,0.407542,0.522174,0.743581,0.417638,0.653358,-0.0340461,-0.756283,0.653358,-0.0340446,-0.756283,-0.552267,-0.704722,-0.445385,-0.552433,-0.705241,-0.444357,-0.653357,0.0340461,0.756284,-0.653356,0.0340473,0.756285],

"colors": [],

"uvs": [[1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.889867,1.0,0.110133,1.0,0.889867,0.0,0.110133,0.0,0.110133,0.0,0.889867,0.0,0.889867,0.0,0.110133,0.0,0.110133,0.0,0.889867,0.0,0.110133,1.0,0.889867,1.0,0.889867,1.0,0.110133,1.0,0.110133,1.0,0.889867,1.0,1.0,0.194133,1.0,0.805867,0.0,0.194133,0.0,0.805867,0.0,0.805867,0.0,0.194133,1.0,0.805867,1.0,0.194133,1.0,0.194133,1.0,0.805867,0.0,0.194133,0.0,0.805867,1.0,0.194133,1.0,0.805867,0.0,0.194133,0.0,0.805867,0.889867,0.194133,0.889867,0.805867,0.110133,0.805867,0.110133,0.194133,0.889867,0.194133,0.889867,0.805867,0.110133,0.805867,0.110133,0.194133,1.0,1.0,0.889867,1.0,0.889867,0.805867,1.0,0.805867,0.889867,0.0,1.0,0.0,1.0,0.194133,0.889867,0.194133,0.0,0.0,0.110133,0.0,0.110133,0.194133,0.0,0.194133,0.110133,1.0,0.0,1.0,0.0,0.805867,0.110133,0.805867,0.5,1.0,0.5,0.0,0.5,0.0,0.5,0.0,0.5,0.0,0.5,1.0,0.5,1.0,0.5,1.0,0.5,0.805867,0.5,0.194133,0.5,0.805867,0.5,0.194133,0.0,0.805867,0.0,0.194133,0.110133,0.194133,0.110133,0.805867,0.0,0.805867,0.0,0.194133,0.110133,0.194133,0.110133,0.805867,0.0,0.805867,0.0,0.194133,0.0,0.194133,0.0,0.805867,1.0,0.194133,1.0,0.805867,0.889867,0.805867,0.889867,0.194133,1.0,0.5,0.5,0.0,0.0,0.5,0.5,0.0,1.0,0.5,0.5,1.0,0.0,0.5,0.5,1.0,0.110133,0.5,0.889867,0.5,0.889867,0.5,0.110133,0.5,0.5,0.805867,0.5,0.194133,0.5,0.805867,0.5,0.194133,0.5,0.5,0.5,0.5,0.0,0.805867,0.0,0.735946,0.0,0.264054,0.0,0.194133,0.110133,0.264054,0.110133,0.735946,0.110133,0.264054,0.0,0.264054,0.0,0.194133,0.110133,0.194133,0.0,0.735946,0.110133,0.735946,0.110133,0.805867,0.0,0.805867]],

"faces": [42,8,48,84,0,20,76,120,0,0,0,42,84,77,8,0,120,113,20,1,1,1,42,12,50,85,0,28,80,121,2,2,2,42,85,79,12,0,121,115,28,3,3,3,42,25,52,53,0,53,84,85,4,4,4,42,53,24,25,0,85,52,53,5,5,5,42,21,80,81,0,45,116,117,6,6,6,42,81,20,21,0,117,44,45,7,7,7,42,29,54,55,0,57,86,87,8,8,8,42,55,28,29,0,87,56,57,9,9,9,42,18,82,83,0,42,118,119,10,10,10,42,83,19,18,0,119,43,42,11,11,11,42,3,73,76,0,3,106,112,12,12,12,42,76,9,3,0,112,21,3,13,13,13,42,0,72,77,0,0,104,113,14,14,14,42,77,11,0,0,113,25,0,15,15,15,42,5,74,78,0,5,108,114,16,16,16,42,78,13,5,0,114,29,5,17,17,17,42,6,75,79,0,6,110,115,18,18,18,42,79,15,6,0,115,33,6,19,19,19,42,17,25,24,0,37,53,52,20,20,20,42,24,16,17,0,52,36,37,21,21,21,42,19,27,26,0,41,55,54,22,22,22,42,26,18,19,0,54,40,41,23,23,23,42,69,70,71,0,101,102,103,24,24,24,42,71,68,69,0,103,100,101,25,25,25,42,88,90,91,0,124,126,127,26,26,26,42,91,87,88,0,127,123,124,27,27,27,42,13,50,52,0,31,81,84,28,28,28,42,52,25,13,0,84,53,31,29,29,29,42,11,49,53,0,27,79,85,30,30,30,42,53,27,11,0,85,55,27,31,31,31,42,7,74,80,0,11,109,116,32,32,32,42,80,21,7,0,116,45,11,33,33,33,42,1,73,81,0,8,107,117,34,34,34,42,81,16,1,0,117,38,8,35,35,35,42,15,51,54,0,35,83,86,36,36,36,42,54,29,15,0,86,57,35,37,37,37,42,9,48,55,0,23,77,87,38,38,38,42,55,31,9,0,87,59,23,39,39,39,42,4,75,82,0,19,111,118,40,40,40,42,82,18,4,0,118,42,19,41,41,41,42,2,72,83,0,16,105,119,42,42,42,42,83,22,2,0,119,50,16,43,43,43,42,32,33,34,0,60,61,62,44,44,44,42,34,35,32,0,62,63,60,45,45,45,42,36,37,38,0,64,65,66,46,46,46,42,38,39,36,0,66,67,64,47,47,47,42,40,41,42,0,68,69,70,48,48,48,42,42,43,40,0,70,71,68,49,49,49,42,44,45,46,0,72,73,74,50,50,50,42,46,47,44,0,74,75,72,51,51,51,42,6,15,29,0,15,35,57,52,52,52,42,29,23,6,0,57,49,15,53,53,53,42,8,2,22,0,22,13,48,54,54,54,42,22,28,8,0,48,56,22,55,55,55,42,3,9,31,0,12,23,59,56,56,56,42,31,20,3,0,59,46,12,57,57,57,42,14,7,21,0,34,14,47,58,58,58,42,21,30,14,0,47,58,34,59,59,59,42,5,13,33,0,5,29,61,60,60,60,42,33,32,5,0,61,60,5,61,61,61,42,13,25,34,0,31,53,62,62,62,62,42,34,33,13,0,62,61,31,63,63,63,42,25,17,35,0,53,37,63,64,64,64,42,35,34,25,0,63,62,53,65,65,65,42,17,5,32,0,39,10,60,66,66,66,42,32,35,17,0,60,63,39,67,67,67,42,10,1,37,0,24,1,65,68,68,68,42,37,36,10,0,65,64,24,69,69,69,42,1,16,38,0,8,38,66,70,70,70,42,38,37,1,0,66,65,8,71,71,71,42,16,24,39,0,36,52,67,72,72,72,42,39,38,16,0,67,66,36,73,73,73,42,24,10,36,0,52,26,64,74,74,74,42,36,39,24,0,64,67,52,75,75,75,42,0,11,41,0,0,25,69,76,76,76,42,41,40,0,0,69,68,0,77,77,77,42,11,27,42,0,27,55,70,78,78,78,42,42,41,11,0,70,69,27,79,79,79,42,27,19,43,0,55,41,71,80,80,80,42,43,42,27,0,71,70,55,81,81,81,42,19,0,40,0,43,17,68,82,82,82,42,40,43,19,0,68,71,43,83,83,83,42,12,4,45,0,28,4,73,84,84,84,42,45,44,12,0,73,72,28,85,85,85,42,4,18,46,0,19,42,74,86,86,86,42,46,45,4,0,74,73,19,87,87,87,42,18,26,47,0,40,54,75,88,88,88,42,47,46,18,0,75,74,40,89,89,89,42,26,12,44,0,54,30,72,90,90,90,42,44,47,26,0,72,75,54,91,91,91,42,9,76,84,0,21,112,120,92,92,92,42,84,48,9,0,120,76,21,93,93,93,42,13,78,85,0,29,114,121,94,94,94,42,85,50,13,0,121,80,29,95,95,95,42,26,27,53,0,54,55,85,96,96,96,42,53,52,26,0,85,84,54,97,97,97,42,30,31,55,0,58,59,87,98,98,98,42,55,54,30,0,87,86,58,99,99,99,42,12,26,52,0,30,54,84,100,100,100,42,52,50,12,0,84,81,30,101,101,101,42,10,24,53,0,26,52,85,102,102,102,42,53,49,10,0,85,79,26,103,103,103,42,14,30,54,0,34,58,86,104,104,104,42,54,51,14,0,86,83,34,105,105,105,42,8,28,55,0,22,56,87,106,106,106,42,55,48,8,0,87,77,22,107,107,107,42,21,20,57,0,45,44,89,108,108,108,42,57,56,21,0,89,88,45,109,109,109,42,20,31,58,0,46,59,90,110,110,110,42,58,57,20,0,90,89,46,111,111,111,42,31,30,59,0,59,58,91,112,112,112,42,59,58,31,0,91,90,59,113,113,113,42,30,21,56,0,58,47,88,114,114,114,42,56,59,30,0,88,91,58,115,115,115,42,64,65,66,0,96,97,98,116,116,116,42,66,67,64,0,98,99,96,117,117,117,42,57,58,62,0,89,90,94,118,118,118,42,62,61,57,0,94,93,89,119,119,119,42,59,63,91,0,91,95,127,120,120,120,42,58,59,91,0,90,91,127,121,121,121,42,91,90,62,0,127,126,94,122,122,122,42,58,91,62,0,90,127,94,123,123,123,42,59,56,60,0,91,88,92,124,124,124,42,60,63,59,0,92,95,91,125,125,125,42,56,57,65,0,88,89,97,126,126,126,42,65,64,56,0,97,96,88,127,127,127,42,57,61,89,0,89,93,125,128,128,128,42,57,89,66,0,89,125,98,129,129,129,42,57,66,65,0,89,98,97,130,130,130,42,88,87,86,0,124,123,122,131,131,131,42,88,86,67,0,124,122,99,132,132,132,42,88,67,66,0,124,99,98,133,133,133,42,89,88,66,0,125,124,98,134,134,134,42,60,56,64,0,92,88,96,135,135,135,42,60,64,67,0,92,96,99,136,136,136,42,86,60,67,0,122,92,99,137,137,137,42,22,23,69,0,50,51,101,138,138,138,42,69,68,22,0,101,100,50,139,139,139,42,23,29,70,0,49,57,102,140,140,140,42,70,69,23,0,102,101,49,141,141,141,42,29,28,71,0,57,56,103,142,142,142,42,71,70,29,0,103,102,57,143,143,143,42,28,22,68,0,56,48,100,144,144,144,42,68,71,28,0,100,103,56,145,145,145,42,84,49,11,0,120,78,25,146,146,146,42,11,77,84,0,25,113,120,147,147,147,42,85,51,15,0,121,82,33,148,148,148,42,15,79,85,0,33,115,121,149,149,149,42,17,16,81,0,39,38,117,150,150,150,42,81,80,17,0,117,116,39,151,151,151,42,23,22,83,0,51,50,119,152,152,152,42,83,82,23,0,119,118,51,153,153,153,42,1,10,76,0,1,24,112,154,154,154,42,76,73,1,0,112,106,1,155,155,155,42,2,8,77,0,2,20,113,156,156,156,42,77,72,2,0,113,104,2,157,157,157,42,7,14,78,0,7,32,114,158,158,158,42,78,74,7,0,114,108,7,159,159,159,42,4,12,79,0,4,28,115,160,160,160,42,79,75,4,0,115,110,4,161,161,161,42,5,17,80,0,10,39,116,162,162,162,42,80,74,5,0,116,109,10,163,163,163,42,3,20,81,0,9,44,117,164,164,164,42,81,73,3,0,117,107,9,165,165,165,42,6,23,82,0,18,51,118,166,166,166,42,82,75,6,0,118,111,18,167,167,167,42,0,19,83,0,17,43,119,168,168,168,42,83,72,0,0,119,105,17,169,169,169,42,10,49,84,0,24,78,120,170,170,170,42,84,76,10,0,120,112,24,171,171,171,42,14,51,85,0,32,82,121,172,172,172,42,85,78,14,0,121,114,32,173,173,173,42,60,86,87,0,92,122,123,174,174,174,42,61,88,89,0,93,124,125,175,175,175,42,93,94,95,0,129,130,131,176,176,176,42,95,92,93,0,131,128,129,177,177,177,42,97,98,99,0,133,134,135,178,178,178,42,99,96,97,0,135,132,133,179,179,179,42,90,88,93,0,126,124,129,180,180,180,42,93,92,90,0,129,128,126,181,181,181,42,88,61,94,0,124,93,130,182,182,182,42,94,93,88,0,130,129,124,183,183,183,42,61,62,95,0,93,94,131,184,184,184,42,95,94,61,0,131,130,93,185,185,185,42,62,90,92,0,94,126,128,186,186,186,42,92,95,62,0,128,131,94,187,187,187,42,87,91,97,0,123,127,133,188,188,188,42,97,96,87,0,133,132,123,189,189,189,42,91,63,98,0,127,95,134,190,190,190,42,98,97,91,0,134,133,127,191,191,191,42,63,60,99,0,95,92,135,192,192,192,42,99,98,63,0,135,134,95,193,193,193,42,60,87,96,0,92,123,132,194,194,194,42,96,99,60,0,132,135,92,195,195,195]

}