{

"metadata":
{
"sourceFile": "livre_anim3.max",
"generatedBy": "3ds max ThreeJSExporter",
"formatVersion": 3,
"vertices": 124,
"normals": 244,
"colors": 0,
"uvs": 132,
"triangles": 244,
"materials": 1
},

"materials": [
{
"DbgIndex" : 0,
"DbgName"  : "Material #97",
"colorDiffuse"  : [0.0000, 0.9882, 0.9529],
"colorAmbient"  : [0.0000, 0.9882, 0.9529],
"colorSpecular"  : [0.9000, 0.9000, 0.9000],
"transparency"  : 1.0,
"specularCoef"  : 10.0,
"vertexColors" : false
}

],

"vertices": [55.6584,58.5143,89.2732,57.7607,54.183,88.7603,58.0199,59.499,90.6358,60.1222,55.1677,90.1229,54.5219,57.6559,91.8634,56.6241,53.3246,91.3505,56.8834,58.6406,93.2259,58.9857,54.3093,92.7131,55.7966,60.4069,91.5556,55.1792,60.1494,91.1993,55.1171,60.1025,91.3408,55.7345,60.36,91.697,58.5063,53.3129,90.4393,59.0739,53.5496,90.7668,59.0424,53.5259,90.8383,58.475,53.2892,90.5108,58.1763,51.239,89.6073,60.9669,52.4028,91.2175,60.9355,52.3792,91.289,58.1449,51.2153,89.6788,55.2216,56.7407,91.0519,56.2745,54.5713,90.795,56.1817,54.5012,91.0064,55.1288,56.6707,91.2633,58.8353,55.6393,92.2726,57.7823,57.8087,92.5295,57.6896,57.7386,92.7409,58.7426,55.5692,92.484,52.0459,53.9075,88.7195,51.3073,51.9661,87.7521,51.2145,51.896,87.9635,51.9531,53.8374,88.931,64.2333,57.3568,95.2104,62.1761,58.1322,94.5646,62.0833,58.0621,94.7761,64.1405,57.2867,95.4218,54.6923,56.2686,90.6632,54.163,55.7963,90.2744,53.6337,55.3241,89.8857,53.1044,54.8518,89.497,52.5753,54.3796,89.1082,55.6785,53.6593,90.2313,54.6188,53.7029,89.7807,54.0364,52.7629,89.2137,52.963,52.8345,88.7664,52.3466,51.9646,88.2076,55.5858,53.5892,90.4427,54.526,53.6328,89.9921,53.9436,52.6929,89.4251,52.8702,52.7644,88.9778,52.2538,51.8945,88.4191,54.5995,56.1985,90.8746,54.0703,55.7262,90.4858,53.541,55.254,90.0971,53.0117,54.7817,89.7084,52.4825,54.3096,89.3197,59.9669,55.4478,92.7056,60.6346,56.2118,93.2518,61.7798,55.9923,93.6816,62.434,56.7843,94.2311,63.5451,56.6349,94.6692,58.5146,57.8627,92.8687,59.2469,57.9165,93.2079,59.9792,57.9705,93.5471,60.7115,58.0243,93.8863,61.4438,58.0782,94.2254,58.4219,57.7926,93.0801,59.1542,57.8464,93.4193,59.8865,57.9004,93.7585,60.6188,57.9542,94.0977,61.3511,58.0082,94.4369,59.8741,55.3777,92.9171,60.5419,56.1417,93.4633,61.687,55.9222,93.893,62.3412,56.7142,94.4425,63.4523,56.5648,94.8806,56.8391,59.0066,89.9545,58.9415,54.6754,89.4416,57.8049,53.817,92.0318,55.7026,58.1482,92.5446,55.4879,60.2781,91.3774,55.4258,60.2312,91.5189,58.7902,53.4312,90.6031,58.7587,53.4075,90.6746,59.5717,51.821,90.4124,59.5402,51.7974,90.4839,57.3849,55.8398,89.1445,57.8531,56.035,89.4147,58.2364,55.2454,89.3212,57.7682,55.0502,89.051,58.5657,56.3323,89.8258,59.0339,56.5275,90.096,59.4172,55.7378,90.0024,58.949,55.5426,89.7323,57.4277,55.8721,89.047,57.8959,56.0673,89.3172,58.4525,55.4084,88.8288,57.9843,55.2133,88.5586,58.6085,56.3645,89.7283,59.0767,56.5597,89.9985,59.6332,55.9009,89.51,59.165,55.7057,89.2399,58.24,55.282,89.0268,57.9722,55.1703,88.8723,58.0648,55.2402,88.6613,58.3326,55.3519,88.8158,59.4208,55.7744,89.7081,59.153,55.6627,89.5536,59.2455,55.7327,89.3426,59.5134,55.8444,89.4971,58.3788,54.9958,88.9929,58.1111,54.8842,88.8384,58.2037,54.9541,88.6274,58.4714,55.0658,88.7819,59.5596,55.4883,89.6742,59.2918,55.3766,89.5197,59.3844,55.4465,89.3087,59.6522,55.5582,89.4632,55.6389,60.5219,91.6156,55.38,60.4138,91.4662,55.1212,60.3059,91.3169,55.1205,60.3054,91.3184,55.3793,60.4133,91.4678,55.6382,60.5214,91.6171],

"normals": [0.145078,0.665428,-0.732228,0.145078,0.665428,-0.732228,-0.384485,-0.290391,0.876267,-0.384519,-0.290394,0.876252,-0.865014,0.444805,-0.232163,-0.865014,0.444805,-0.232163,0.43407,-0.894681,-0.105497,0.434182,-0.894592,-0.105789,0.214681,0.895069,0.39085,0.214681,0.895069,0.39085,-0.43041,0.897425,0.0968275,-0.43041,0.897425,0.0968275,0.0487631,0.767353,-0.639369,0.0488588,0.767379,-0.63933,-0.922735,0.148543,-0.355662,-0.922734,0.148544,-0.355663,-0.56773,0.301722,0.765929,-0.567741,0.301715,0.765923,0.492174,0.738572,0.460734,0.492211,0.738566,0.460704,0.573015,-0.595376,-0.563188,0.573162,-0.595341,-0.563076,0.856279,-0.46684,0.221014,0.856264,-0.466427,0.22194,0.157367,-0.909397,0.38501,0.157171,-0.909506,0.384833,-0.191201,-0.903592,-0.383358,-0.191102,-0.903701,-0.383152,0.384464,0.290378,-0.87628,0.38447,0.290383,-0.876276,0.386864,0.811096,0.438703,0.386984,0.811174,0.438451,-0.384507,-0.290396,0.876256,-0.384513,-0.290397,0.876253,-0.911482,0.269689,-0.310595,-0.911482,0.269689,-0.310595,-0.792457,-0.323403,-0.51713,-0.79248,-0.323394,-0.517099,-0.766719,-0.428179,-0.478335,-0.766731,-0.428143,-0.478348,-0.884961,-0.40163,-0.235664,-0.885001,-0.401644,-0.23549,-0.854228,-0.247902,-0.456988,-0.854225,-0.247888,-0.457002,0.834376,0.355061,0.421602,0.834376,0.35506,0.421603,0.766757,0.428115,0.478331,0.766732,0.428141,0.478348,0.692446,0.256233,0.674435,0.692446,0.256233,0.674435,0.854225,0.247912,0.45699,0.854215,0.247916,0.457007,0.384491,0.290379,-0.876269,0.384495,0.290381,-0.876266,0.795306,-0.586126,0.154738,0.795306,-0.586126,0.154738,-0.384491,-0.290379,0.876269,-0.384495,-0.290381,0.876266,-0.651097,0.758214,-0.0344231,-0.651097,0.758214,-0.0344231,0.38451,0.290384,-0.876259,0.384494,0.290379,-0.876267,-0.180238,0.954576,0.237275,-0.180238,0.954576,0.237275,-0.38451,-0.290384,0.876259,-0.384494,-0.290379,0.876267,-0.0543307,-0.940462,-0.33553,-0.0543307,-0.940462,-0.33553,0.384476,0.290387,-0.876272,0.384447,0.290386,-0.876286,0.38453,0.290367,-0.876255,0.384594,0.290376,-0.876224,0.384499,0.290396,-0.87626,0.384447,0.290377,-0.876289,0.384519,0.29038,-0.876256,0.384516,0.290377,-0.876258,0.384484,0.290368,-0.876276,0.384503,0.290381,-0.876263,0.115447,-0.956902,-0.266477,0.115447,-0.956902,-0.266477,0.768061,-0.627216,0.129164,0.768061,-0.627216,0.129164,0.057692,-0.954931,-0.291168,0.057692,-0.954931,-0.291168,0.784936,-0.602422,0.144787,0.784936,-0.602422,0.144787,0.0804111,-0.956155,-0.281604,0.0804111,-0.956155,-0.281604,-0.384476,-0.290387,0.876272,-0.384447,-0.290386,0.876286,-0.38453,-0.290367,0.876255,-0.384594,-0.290376,0.876224,-0.384499,-0.290396,0.87626,-0.384447,-0.290377,0.876289,-0.384519,-0.29038,0.876256,-0.384516,-0.290377,0.876258,-0.384484,-0.290368,0.876276,-0.384503,-0.290381,0.876263,-0.651065,0.758242,-0.0343997,-0.651065,0.758242,-0.0343997,-0.65116,0.758157,-0.0344699,-0.65116,0.758157,-0.0344699,-0.651172,0.758147,-0.0344781,-0.651172,0.758147,-0.0344781,-0.651129,0.758185,-0.0344469,-0.651129,0.758185,-0.0344469,-0.651171,0.758148,-0.0344777,-0.651171,0.758148,-0.0344777,0.384509,0.290399,-0.876254,0.384516,0.290405,-0.876249,0.384499,0.290375,-0.876266,0.384475,0.290357,-0.876283,0.384492,0.290385,-0.876266,0.38453,0.290403,-0.876244,0.384508,0.290386,-0.876259,0.384495,0.290386,-0.876264,0.384509,0.290393,-0.876256,0.384512,0.290394,-0.876254,-0.180251,0.954575,0.237269,-0.180251,0.954575,0.237269,-0.180232,0.954576,0.237278,-0.180232,0.954576,0.237278,-0.180108,0.954585,0.237335,-0.180108,0.954585,0.237335,-0.180242,0.954575,0.237273,-0.180242,0.954575,0.237273,-0.180102,0.954586,0.237338,-0.180102,0.954586,0.237338,-0.384509,-0.290399,0.876254,-0.384516,-0.290405,0.876249,-0.384499,-0.290375,0.876266,-0.384475,-0.290357,0.876283,-0.384492,-0.290385,0.876266,-0.38453,-0.290403,0.876244,-0.384508,-0.290386,0.876259,-0.384495,-0.290386,0.876264,-0.384509,-0.290393,0.876256,-0.384512,-0.290394,0.876254,0.695973,-0.714793,0.068506,0.695973,-0.714793,0.068506,-0.00308329,-0.948817,-0.315811,-0.00308329,-0.948817,-0.315811,0.732693,-0.673419,0.0983316,0.732693,-0.673419,0.0983316,-0.0342903,-0.944078,-0.327934,-0.0342903,-0.944078,-0.327934,0.718617,-0.689985,0.0866643,0.718617,-0.689985,0.0866643,0.14507,0.665424,-0.732233,0.14507,0.665424,-0.732233,-0.384493,-0.290383,0.876266,-0.384518,-0.290405,0.876248,0.434091,-0.89463,-0.105842,0.433978,-0.894719,-0.10555,-0.430195,0.897515,0.0969492,-0.430195,0.897515,0.0969492,0.048905,0.767402,-0.639299,0.0489604,0.767435,-0.639255,-0.56775,0.301714,0.765917,-0.567747,0.301715,0.765919,0.57314,-0.595361,-0.563077,0.573359,-0.595233,-0.56299,0.157211,-0.909475,0.384891,0.157092,-0.909512,0.384851,0.384526,0.2904,-0.876247,0.384507,0.290396,-0.876256,-0.384486,-0.290378,0.876271,-0.384519,-0.290401,0.876249,0.384519,0.290394,-0.876252,0.384524,0.290399,-0.876247,0.384444,0.290374,-0.876291,0.384485,0.290386,-0.876269,0.384486,0.290387,-0.876268,0.384498,0.290452,-0.876241,0.384508,0.290389,-0.876258,0.384488,0.290387,-0.876267,0.384489,0.290391,-0.876265,0.384508,0.290409,-0.876251,0.384554,0.290409,-0.876231,0.38451,0.290396,-0.876254,0.384529,0.290381,-0.876251,0.384527,0.29037,-0.876256,0.38447,0.290385,-0.876276,0.384488,0.290387,-0.876267,-0.433846,0.894802,0.105387,-0.433846,0.894802,0.105387,0.814655,0.339775,0.469989,0.814668,0.339877,0.469893,0.434278,-0.894527,-0.105948,0.434278,-0.894527,-0.105948,-0.814701,-0.33981,-0.469885,-0.814649,-0.339788,-0.469991,-0.433845,0.894803,0.105388,-0.433845,0.894803,0.105388,0.814655,0.339775,0.469989,0.814668,0.339877,0.469893,0.434278,-0.894527,-0.105948,0.434278,-0.894527,-0.105948,-0.814701,-0.33981,-0.469885,-0.814649,-0.339788,-0.469991,0.434024,-0.894668,-0.105793,0.43429,-0.894518,-0.105974,0.434268,-0.894558,-0.105723,0.43364,-0.894792,-0.106316,0.43335,-0.895175,-0.104258,0.434117,-0.894648,-0.10558,0.433768,-0.894766,-0.106012,0.433443,-0.894874,-0.106429,0.43406,-0.894641,-0.105878,0.43421,-0.894556,-0.10598,0.434439,-0.894487,-0.105625,0.43381,-0.894722,-0.106218,0.43335,-0.895174,-0.104262,0.433783,-0.894877,-0.105009,0.433768,-0.894766,-0.106012,0.433443,-0.894874,-0.106429,-0.384495,-0.290374,0.876269,-0.384495,-0.290374,0.876269,-0.814679,-0.33968,-0.470017,-0.814679,-0.33968,-0.470017,0.384495,0.290374,-0.876269,0.384495,0.290374,-0.876269,0.814679,0.33968,0.470017,0.814679,0.33968,0.470017,-0.384437,-0.29035,0.876302,-0.384527,-0.290309,0.876276,-0.814679,-0.33968,-0.470017,-0.814679,-0.33968,-0.470017,0.384469,0.290284,-0.87631,0.384495,0.290374,-0.876269,0.814747,0.339541,0.47,0.814747,0.339541,0.47,0.172617,0.631566,-0.755862,0.172639,0.631423,-0.755977,0.17277,0.631668,-0.755742,0.172772,0.631631,-0.755772,-0.911638,-0.0298528,-0.409908,-0.912573,-0.0319138,-0.407668,-0.528676,0.10176,0.842702,-0.528753,0.101848,0.842643,-0.528634,0.101722,0.842733,-0.528674,0.101761,0.842703,0.628866,0.612521,0.478901,0.6353,0.612213,0.470733],

"colors": [],

"uvs": [[1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.5,0.0,0.5,1.0,0.5,0.0,0.5,0.5,0.0,0.5,1.0,0.5,0.0,0.5,1.0,0.5,0.0,0.5,1.0,1.0,0.0,1.0,0.5,0.0,0.5,0.0,0.0,1.0,0.5,1.0,1.0,0.0,1.0,0.0,0.5,1.0,0.0,1.0,0.5,0.0,0.5,0.0,0.0,1.0,0.5,1.0,1.0,0.0,1.0,0.0,0.5,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.5,0.0,1.0,0.0,0.5,0.0,0.5,0.0,1.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.5,0.0,1.0,0.0,0.5,0.0,0.5,0.0,1.0,0.0,0.0,0.5,0.0,1.0,0.0,1.0,1.0,0.5,1.0,0.0,1.0]],

"faces": [42,95,96,97,0,103,104,105,0,0,0,42,97,94,95,0,105,102,103,1,1,1,42,5,78,79,0,5,86,87,2,2,2,42,79,4,5,0,87,4,5,3,3,3,42,28,29,30,0,36,37,38,4,4,4,42,30,31,28,0,38,39,36,5,5,5,42,84,85,19,0,92,93,27,6,6,6,42,19,16,84,0,27,24,92,7,7,7,42,32,33,34,0,40,41,42,8,8,8,42,34,35,32,0,42,43,40,9,9,9,42,119,122,123,0,127,130,131,10,10,10,42,123,118,119,0,131,126,127,11,11,11,42,76,80,8,0,84,88,16,12,12,12,42,8,2,76,0,16,2,84,13,13,13,42,0,4,10,0,8,10,18,14,14,14,42,10,9,0,0,18,17,8,15,15,15,42,79,81,10,0,87,89,18,16,16,16,42,10,4,79,0,18,4,87,17,17,17,42,6,2,8,0,15,13,16,18,18,18,42,8,11,6,0,16,19,15,19,19,19,42,77,82,12,0,85,90,20,20,20,20,42,12,1,77,0,20,1,85,21,21,21,42,3,7,14,0,12,14,22,22,22,22,42,14,13,3,0,22,21,12,23,23,23,42,78,83,14,0,86,91,22,24,24,24,42,14,7,78,0,22,7,86,25,25,25,42,5,1,12,0,11,9,20,26,26,26,42,12,15,5,0,20,23,11,27,27,27,42,12,82,84,0,20,90,92,28,28,28,42,84,16,12,0,92,24,20,29,29,29,42,13,14,18,0,21,22,26,30,30,30,42,18,17,13,0,26,25,21,31,31,31,42,14,83,85,0,22,91,93,32,32,32,42,85,18,14,0,93,26,22,33,33,33,42,15,12,16,0,23,20,24,34,34,34,42,16,19,15,0,24,27,23,35,35,35,42,0,1,21,0,0,1,29,36,36,36,42,21,20,0,0,29,28,0,37,37,37,42,1,5,22,0,9,11,30,38,38,38,42,22,21,1,0,30,29,9,39,39,39,42,5,4,23,0,5,4,31,40,40,40,42,23,22,5,0,31,30,5,41,41,41,42,4,0,20,0,10,8,28,42,42,42,42,20,23,4,0,28,31,10,43,43,43,42,3,2,25,0,3,2,33,44,44,44,42,25,24,3,0,33,32,3,45,45,45,42,2,6,26,0,13,15,34,46,46,46,42,26,25,2,0,34,33,13,47,47,47,42,6,7,27,0,6,7,35,48,48,48,42,27,26,6,0,35,34,6,49,49,49,42,7,3,24,0,14,12,32,50,50,50,42,24,27,7,0,32,35,14,51,51,51,42,42,43,38,0,50,51,46,52,52,52,42,38,37,42,0,46,45,50,53,53,53,42,48,43,42,0,56,51,50,54,54,54,42,42,47,48,0,50,55,56,55,55,55,42,53,48,47,0,61,56,55,56,56,56,42,47,52,53,0,55,60,61,57,57,57,42,38,53,52,0,46,61,60,58,58,58,42,52,37,38,0,60,45,46,59,59,59,42,63,58,57,0,71,66,65,60,60,60,42,57,62,63,0,65,70,71,61,61,61,42,68,63,62,0,76,71,70,62,62,62,42,62,67,68,0,70,75,76,63,63,63,42,72,73,68,0,80,81,76,64,64,64,42,68,67,72,0,76,75,80,65,65,65,42,58,73,72,0,66,81,80,66,66,66,42,72,57,58,0,80,65,66,67,67,67,42,45,29,28,0,53,37,36,68,68,68,42,28,40,45,0,36,48,53,69,69,69,42,44,45,40,0,52,53,48,70,70,70,42,40,39,44,0,48,47,52,71,71,71,42,43,44,39,0,51,52,47,72,72,72,42,39,38,43,0,47,46,51,73,73,73,42,36,20,21,0,44,28,29,74,74,74,42,21,41,36,0,29,49,44,75,75,75,42,37,36,41,0,45,44,49,76,76,76,42,41,42,37,0,49,50,45,77,77,77,42,30,29,45,0,38,37,53,78,78,78,42,45,50,30,0,53,58,38,79,79,79,42,50,45,44,0,58,53,52,80,80,80,42,44,49,50,0,52,57,58,81,81,81,42,49,44,43,0,57,52,51,82,82,82,42,43,48,49,0,51,56,57,83,83,83,42,21,22,46,0,29,30,54,84,84,84,42,46,41,21,0,54,49,29,85,85,85,42,41,46,47,0,49,54,55,86,86,86,42,47,42,41,0,55,50,49,87,87,87,42,31,30,50,0,39,38,58,88,88,88,42,50,55,31,0,58,63,39,89,89,89,42,55,50,49,0,63,58,57,90,90,90,42,49,54,55,0,57,62,63,91,91,91,42,54,49,48,0,62,57,56,92,92,92,42,48,53,54,0,56,61,62,93,93,93,42,22,23,51,0,30,31,59,94,94,94,42,51,46,22,0,59,54,30,95,95,95,42,46,51,52,0,54,59,60,96,96,96,42,52,47,46,0,60,55,54,97,97,97,42,28,31,55,0,36,39,63,98,98,98,42,55,40,28,0,63,48,36,99,99,99,42,40,55,54,0,48,63,62,100,100,100,42,54,39,40,0,62,47,48,101,101,101,42,39,54,53,0,47,62,61,102,102,102,42,53,38,39,0,61,46,47,103,103,103,42,23,20,36,0,31,28,44,104,104,104,42,36,51,23,0,44,59,31,105,105,105,42,51,36,37,0,59,44,45,106,106,106,42,37,52,51,0,45,60,59,107,107,107,42,33,32,60,0,41,40,68,108,108,108,42,60,65,33,0,68,73,41,109,109,109,42,65,60,59,0,73,68,67,110,110,110,42,59,64,65,0,67,72,73,111,111,111,42,64,59,58,0,72,67,66,112,112,112,42,58,63,64,0,66,71,72,113,113,113,42,24,25,61,0,32,33,69,114,114,114,42,61,56,24,0,69,64,32,115,115,115,42,56,61,62,0,64,69,70,116,116,116,42,62,57,56,0,70,65,64,117,117,117,42,34,33,65,0,42,41,73,118,118,118,42,65,70,34,0,73,78,42,119,119,119,42,70,65,64,0,78,73,72,120,120,120,42,64,69,70,0,72,77,78,121,121,121,42,69,64,63,0,77,72,71,122,122,122,42,63,68,69,0,71,76,77,123,123,123,42,25,26,66,0,33,34,74,124,124,124,42,66,61,25,0,74,69,33,125,125,125,42,61,66,67,0,69,74,75,126,126,126,42,67,62,61,0,75,70,69,127,127,127,42,75,35,34,0,83,43,42,128,128,128,42,34,70,75,0,42,78,83,129,129,129,42,74,75,70,0,82,83,78,130,130,130,42,70,69,74,0,78,77,82,131,131,131,42,73,74,69,0,81,82,77,132,132,132,42,69,68,73,0,77,76,81,133,133,133,42,66,26,27,0,74,34,35,134,134,134,42,27,71,66,0,35,79,74,135,135,135,42,67,66,71,0,75,74,79,136,136,136,42,71,72,67,0,79,80,75,137,137,137,42,32,35,75,0,40,43,83,138,138,138,42,75,60,32,0,83,68,40,139,139,139,42,60,75,74,0,68,83,82,140,140,140,42,74,59,60,0,82,67,68,141,141,141,42,59,74,73,0,67,82,81,142,142,142,42,73,58,59,0,81,66,67,143,143,143,42,27,24,56,0,35,32,64,144,144,144,42,56,71,27,0,64,79,35,145,145,145,42,71,56,57,0,79,64,65,146,146,146,42,57,72,71,0,65,80,79,147,147,147,42,99,100,101,0,107,108,109,148,148,148,42,101,98,99,0,109,106,107,149,149,149,42,7,6,79,0,7,6,87,150,150,150,42,79,78,7,0,87,86,7,151,151,151,42,17,18,85,0,25,26,93,152,152,152,42,85,84,17,0,93,92,25,153,153,153,42,120,121,122,0,128,129,130,154,154,154,42,122,119,120,0,130,127,128,155,155,155,42,76,0,9,0,84,0,17,156,156,156,42,9,80,76,0,17,88,84,157,157,157,42,79,6,11,0,87,6,19,158,158,158,42,11,81,79,0,19,89,87,159,159,159,42,77,3,13,0,85,3,21,160,160,160,42,13,82,77,0,21,90,85,161,161,161,42,78,5,15,0,86,5,23,162,162,162,42,15,83,78,0,23,91,86,163,163,163,42,13,17,84,0,21,25,92,164,164,164,42,84,82,13,0,92,90,21,165,165,165,42,15,19,85,0,23,27,93,166,166,166,42,85,83,15,0,93,91,23,167,167,167,42,0,76,87,0,0,84,95,168,168,168,42,87,86,0,0,95,94,0,169,169,169,42,76,77,88,0,84,85,96,170,170,170,42,88,87,76,0,96,95,84,171,171,171,42,77,1,89,0,85,1,97,172,172,172,42,89,88,77,0,97,96,85,173,173,173,42,1,0,86,0,1,0,94,174,174,174,42,86,89,1,0,94,97,1,175,175,175,42,76,2,91,0,84,2,99,176,176,176,42,91,90,76,0,99,98,84,177,177,177,42,2,3,92,0,2,3,100,178,178,178,42,92,91,2,0,100,99,2,179,179,179,42,3,77,93,0,3,85,101,180,180,180,42,93,92,3,0,101,100,3,181,181,181,42,77,76,90,0,85,84,98,182,182,182,42,90,93,77,0,98,101,85,183,183,183,42,86,87,95,0,94,95,103,184,184,184,42,95,94,86,0,103,102,94,185,185,185,42,87,88,96,0,95,96,104,186,186,186,42,96,95,87,0,104,103,95,187,187,187,42,110,111,112,0,118,119,120,188,188,188,42,112,113,110,0,120,121,118,189,189,189,42,89,86,94,0,97,94,102,190,190,190,42,94,97,89,0,102,105,97,191,191,191,42,90,91,99,0,98,99,107,192,192,192,42,99,98,90,0,107,106,98,193,193,193,42,91,92,100,0,99,100,108,194,194,194,42,100,99,91,0,108,107,99,195,195,195,42,114,115,116,0,122,123,124,196,196,196,42,116,117,114,0,124,125,122,197,197,197,42,93,90,98,0,101,98,106,198,198,198,42,98,101,93,0,106,109,101,199,199,199,42,88,89,103,0,96,97,111,200,200,200,42,103,102,88,0,111,110,96,201,201,201,42,89,97,104,0,97,105,112,202,202,202,42,104,103,89,0,112,111,97,203,203,203,42,97,96,105,0,105,104,113,204,204,204,42,105,104,97,0,113,112,105,205,205,205,42,96,88,102,0,104,96,110,206,206,206,42,102,105,96,0,110,113,104,207,207,207,42,92,93,107,0,100,101,115,208,208,208,42,107,106,92,0,115,114,100,209,209,209,42,93,101,108,0,101,109,116,210,210,210,42,108,107,93,0,116,115,101,211,211,211,42,101,100,109,0,109,108,117,212,212,212,42,109,108,101,0,117,116,109,213,213,213,42,100,92,106,0,108,100,114,214,214,214,42,106,109,100,0,114,117,108,215,215,215,42,102,103,111,0,110,111,119,216,216,216,42,111,110,102,0,119,118,110,217,217,217,42,103,104,112,0,111,112,120,218,218,218,42,112,111,103,0,120,119,111,219,219,219,42,104,105,113,0,112,113,121,220,220,220,42,113,112,104,0,121,120,112,221,221,221,42,105,102,110,0,113,110,118,222,222,222,42,110,113,105,0,118,121,113,223,223,223,42,106,107,115,0,114,115,123,224,224,224,42,115,114,106,0,123,122,114,225,225,225,42,107,108,116,0,115,116,124,226,226,226,42,116,115,107,0,124,123,115,227,227,227,42,108,109,117,0,116,117,125,228,228,228,42,117,116,108,0,125,124,116,229,229,229,42,109,106,114,0,117,114,122,230,230,230,42,114,117,109,0,122,125,117,231,231,231,42,8,80,119,0,16,88,127,232,232,232,42,119,118,8,0,127,126,16,233,233,233,42,80,9,120,0,88,17,128,234,234,234,42,120,119,80,0,128,127,88,235,235,235,42,9,10,121,0,17,18,129,236,236,236,42,121,120,9,0,129,128,17,237,237,237,42,10,81,122,0,18,89,130,238,238,238,42,122,121,10,0,130,129,18,239,239,239,42,81,11,123,0,89,19,131,240,240,240,42,123,122,81,0,131,130,89,241,241,241,42,11,8,118,0,19,16,126,242,242,242,42,118,123,11,0,126,131,19,243,243,243],

	"bones" : [
		{
			"parent" : -1,
			"name"   : "flipRoot",
			"pos"    : [0,0,0],
			"scl"    : [1,1,1],
			"rotq"   : [0.0,0.0,0.0,1.0]
		},

		{
			"parent" : 0,
			"name"   : "Bone001",
			"pos"    : [58.8917,51.2323,0],
			"scl"    : [1,1,1],
			"rotq"   : [0.0,0.0,0.799167,0.601109]
		}

	],

	"skinIndices" : [1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],

	"skinWeights" : [1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0,1.0,0],

	"animation" : {
		"name"      : "Action",
		"fps"       : 25,
		"length" : 4,
		"hierarchy" : [
			{
				"parent" : -1,
				"keys"    : [
					{
						"time":0,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":0.0375,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":0.075,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":0.11875,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":0.15625,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":0.2,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":0.2375,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":0.275,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":0.31875,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":0.35625,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":0.4,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":0.4375,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":0.475,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":0.51875,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":0.55625,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":0.6,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":0.6375,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":0.675,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":0.71875,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":0.75625,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":0.8,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":0.8375,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":0.875,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":0.91875,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":0.95625,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":1,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":1.0375,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":1.075,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":1.11875,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":1.15625,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":1.2,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":1.2375,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":1.275,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":1.31875,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":1.35625,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":1.4,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":1.4375,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":1.475,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":1.51875,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":1.55625,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":1.6,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":1.6375,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":1.675,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":1.71875,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":1.75625,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":1.8,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":1.8375,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":1.875,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":1.91875,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":1.95625,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":2,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":2.0375,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":2.075,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":2.11875,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":2.15625,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":2.2,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":2.2375,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":2.275,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":2.31875,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":2.35625,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":2.4,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":2.4375,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":2.475,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":2.51875,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":2.55625,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":2.6,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":2.6375,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":2.675,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":2.71875,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":2.75625,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":2.8,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":2.8375,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":2.875,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":2.91875,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":2.95625,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":3,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":3.0375,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":3.075,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":3.11875,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":3.15625,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":3.2,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":3.2375,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":3.275,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":3.31875,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":3.35625,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":3.4,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":3.4375,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":3.475,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":3.51875,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":3.55625,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":3.6,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":3.6375,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":3.675,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":3.71875,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":3.75625,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":3.8,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":3.8375,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":3.875,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":3.91875,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":3.95625,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					},
					{
						"time":4,
						"pos" :[0.0,0.0,0.0],
						"rot" :[-0.707107,0.0,0.0,0.707107],
						"scl" :[1,1,1]
					}
				]
			},
			{
				"parent" : 0,
				"keys"    : [
					{
						"time":0,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,0.799167,0.601109],
						"scl" :[1,1,1]
					},
					{
						"time":0.0375,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,0.805034,0.593229],
						"scl" :[1,1,1]
					},
					{
						"time":0.075,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,0.821352,0.570422],
						"scl" :[1,1,1]
					},
					{
						"time":0.11875,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,0.845711,0.533641],
						"scl" :[1,1,1]
					},
					{
						"time":0.15625,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.875248,-0.483674],
						"scl" :[1,1,1]
					},
					{
						"time":0.2,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.906867,-0.421417],
						"scl" :[1,1,1]
					},
					{
						"time":0.2375,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.937466,-0.348078],
						"scl" :[1,1,1]
					},
					{
						"time":0.275,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.964162,-0.265316],
						"scl" :[1,1,1]
					},
					{
						"time":0.31875,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.98452,-0.175274],
						"scl" :[1,1,1]
					},
					{
						"time":0.35625,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.996752,-0.0805338],
						"scl" :[1,1,1]
					},
					{
						"time":0.4,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.999872,0.0160127],
						"scl" :[1,1,1]
					},
					{
						"time":0.4375,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.993782,0.111345],
						"scl" :[1,1,1]
					},
					{
						"time":0.475,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.97928,0.202513],
						"scl" :[1,1,1]
					},
					{
						"time":0.51875,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.957983,0.286827],
						"scl" :[1,1,1]
					},
					{
						"time":0.55625,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.932183,0.361988],
						"scl" :[1,1,1]
					},
					{
						"time":0.6,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.904649,0.426157],
						"scl" :[1,1,1]
					},
					{
						"time":0.6375,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.8784,0.477926],
						"scl" :[1,1,1]
					},
					{
						"time":0.675,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.856466,0.516203],
						"scl" :[1,1,1]
					},
					{
						"time":0.71875,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.841655,0.540016],
						"scl" :[1,1,1]
					},
					{
						"time":0.75625,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":0.8,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":0.8375,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":0.875,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":0.91875,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":0.95625,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":1,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":1.0375,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":1.075,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":1.11875,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":1.15625,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":1.2,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":1.2375,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":1.275,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":1.31875,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":1.35625,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":1.4,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":1.4375,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":1.475,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":1.51875,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":1.55625,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":1.6,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":1.6375,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":1.675,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":1.71875,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":1.75625,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":1.8,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":1.8375,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":1.875,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":1.91875,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":1.95625,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":2,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":2.0375,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":2.075,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":2.11875,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":2.15625,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":2.2,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":2.2375,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":2.275,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":2.31875,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":2.35625,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":2.4,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":2.4375,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":2.475,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":2.51875,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":2.55625,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":2.6,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":2.6375,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":2.675,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":2.71875,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":2.75625,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":2.8,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":2.8375,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":2.875,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":2.91875,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":2.95625,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":3,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":3.0375,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":3.075,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":3.11875,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":3.15625,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":3.2,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":3.2375,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":3.275,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":3.31875,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":3.35625,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":3.4,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":3.4375,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":3.475,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":3.51875,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":3.55625,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":3.6,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":3.6375,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":3.675,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":3.71875,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":3.75625,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":3.8,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":3.8375,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":3.875,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":3.91875,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":3.95625,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					},
					{
						"time":4,
						"pos" :[58.8917,51.2323,0.0],
						"rot" :[0.0,0.0,-0.836309,0.548258],
						"scl" :[1,1,1]
					}
				]
			}


		]
	}

}